{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiUri": "https://api.themoviedb.org/3",
  "ApiKey": "6ccc4110e732d20c6731baad9e5db5df"
}
